#version=RHEL8
# Use graphical install
graphical


%packages
@^minimal-environment
@standard

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=rockylinux.beeckmans.cloud

# Use network installation
url --url="http://rockylinux.cu.be/mirror/pub/rocky/8.4/BaseOS/x86_64/os/"

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.150 --fstype="lvmpv" --ondisk=vda --size=10038
part /boot --fstype="xfs" --ondisk=vda --size=200
volgroup vg_system --pesize=4096 pv.150
logvol / --fstype="xfs" --size=3000 --name=lv_root --vgname=vg_system
logvol /home --fstype="xfs" --size=2000 --name=lv_home --vgname=vg_system
logvol /var --fstype="xfs" --size=2000 --name=lv_var --vgname=vg_system
logvol /var/log --fstype="xfs" --size=2000 --name=lv_var_log --vgname=vg_system
logvol /tmp --fstype="xfs" --size=500 --name=lv_tmp --vgname=vg_system
logvol swap --fstype="swap" --size=500 --name=lv_swap --vgname=vg_system

# System timezone
timezone Europe/Brussels --isUtc

# Root password
rootpw --plaintext secret
# Personal user
user --name=maartenb --groups=wheel --plaintext --password=secret

# Disable kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Package selection
%packages --ignoremissing
@Base
@core
cloud-init
vim
lvm2
wget
%end

reboot --eject
